<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="copyright" content="Empeeric 2011">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<title>ספירה לאחור</title>
	<link rel="stylesheet" type="text/css" href="/static/css/countdown.css"/>
	<style>
		* {margin:0;padding:0;}
		body {text-align:center;font:16px/1.231 sans-serif;background-color:black; color:yellow;}
		#main {position:relative; width:100%; margin:0 auto; text-align:center; color:yellow;}
		#countdown {position:absolute;top:200px;margin-left:150px;}
		#logo {position:absolute;right:50px;top:50px;width:190px;height:500px;background: url('/static/images/israel_outline.png') left 0 no-repeat;}
		#header {position:absolute;top:30px;width:954px;height:81px;background: url('/static/images/header.png') left 0 no-repeat;}
		#footer {position:absolute;bottom:30px;width:954px;height:56px;background: url('/static/images/footer.png') left 0 no-repeat;}
		#fill {position:absolute;bottom:1px;left:1px;width:188px;height:0;background-color: yellow; z-index: -1}
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script src="/static/js/jqcountdown.js"></script>
	<script>
        var target_date = new Date(2011, 7, 3, 11, 0 ,0);
        var fill_time = 15 * 3600 * 1000;
        function set_hourglass()
        {
            var fill_ratio = (target_date - new Date()) / fill_time;
            var fill_height = fill_ratio * 350;
            $('#fill').height(fill_height);
        }
		jQuery(document).ready(function() {
			$('#countdown').countDown({
				targetDate:	{
					'day':      3,
					'month':    8,
					'year':     2011,
					'hour':     11,
					'min':      0,
					'sec':      0
				}
			});
            setInterval(set_hourglass, 1000)
		});
	</script>
</head>
<body>
	<div id="main">
		<!-- Countdown dashboard start -->
		<div id="countdown">
				<div class="dash hours_dash">

					<span class="dash_title">שעות</span>
					<div class="digit">1</div>
					<div class="digit">3</div>
				</div>

				<div class="dash minutes_dash">
					<span class="dash_title">דקות</span>

					<div class="digit">4</div>
					<div class="digit">0</div>
				</div>

				<div class="dash seconds_dash">
					<span class="dash_title">שניות</span>
					<div class="digit">4</div>

					<div class="digit">9</div>
				</div>
		</div>
		<!-- Countdown dashboard end -->
		<div id="logo"><div id="fill">&nbsp;</div></div>
	</div>
    <div id="header"></div>
    <div id="footer"></div>
</body>
</html>